
{%extends 'layout.html'%} <!-- Esta template se extiende hacia el template padre 'layout.html' -->
{%load static%} 

{% block content %} <!-- contenido que se va a renderizar -->
    <h2>Listado de articulos</h2>
    <br>
    {% if messages %}
        {% for message in messages %}
            <div class="message">
                {{message}}
            </div>
        {% endfor %}
    {% endif %}
    <br>
    <hr>
    <div class="articulos">
        <ul>
            {% for article in articulos%}
            <li>
                <p><strong>Id:</strong> {{article.id}} </p> 
                <p><strong>Title:</strong> {{article.title}} </p> 
                <p><strong>Content:</strong> {{article.content}} </p>
                {% if articulos.public %}
                    <p style="color: green;"><strong>Publicado</strong></p>
                {% else %}
                    <p style="color: red;"><strong>Privado</strong></p>
                {% endif %}
                <br>
                <a href={% url "eliminarArticulo" article.id%}>Borrar</a>
            </li>
            <hr>
            {% endfor %}
        </ul>
    </div>
{% endblock %}