
{%extends 'layout.html'%} <!-- Esta template se extiende hacia el template padre 'layout.html' -->
{%load static%} 

{% block content %} <!-- contenido que se va a renderizar -->
    <h2>Crear articulo</h2>
    <br>
    <hr>
    <form action="{%url 'guardarArticulo'%}" method="POST">
        <label for="title">Titulo</label>
        <input type="text" name="title" placeholder="Ingrese el titulo del articulo">
        <label for="content">Contenido</label>
        <textarea name="content" placeholder="Ingrese el contenido"></textarea>
        <label for="public">Publicar?</label>
        <select name="public">
            <option value="1">Si</option>
            <option value="0">No</option>
        </select>
        <input type="submit" value="Guardar">
    </form>
{% endblock %}