
{%extends 'layout.html'%} <!-- Esta template se extiende hacia el template padre 'layout.html' -->
{%load static%} 

{% block content %} <!-- contenido que se va a renderizar -->

<h2 class="h2">Inicio</h2>

{{mi_variable}}

{%if name == 'Maria Buenaventura'%} <!-- Manera de realizar condicionales en las templates-->
    <p>{{name}}</p>
{%else%}
    <br>
    <strong>nombre no existe o no coincide</strong>
{%endif%}
<p class="inicio2">Bienvenidos a un mini proyecto de Django</p>

{%include 'fechaActual.html' with saludo='Hola desde la Plantilla'%}

{% endblock %}