
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Arial, Helvetica;
    text-decoration: none;
}

body {
    background-color: #739072;
}

header {
    width: 1212px;
    height: 140px;
    background-color: #3A4D39;
    margin: 0 auto;
}

h1 {
    width: 600px;
}

ul li {
    list-style: none;
    list-style-type: none;
}

hr {
    border: 1px solid #4e684c;
}

.logo {
    width: 45%;
    height: 130px;
    margin: 0 auto;
    padding-top: 10px;
}

.logo h1 {
    display: block;
    letter-spacing: 2px;
    margin: 23px 35px 20px 5px;
    /* text-transform: uppercase; */
    /* font-weight: lighter; */
    color: #ECE3CE;
} 

.logo img {
    display: block;
    width: 120px;
    float: left;
    margin: 20px 15px 0 0;
    /* margin-top: 20px;
    margin-left: 35px; */
}

.nav{
    width: 1250px;
    height: 40px;
    background-color: #3A4D39;
    border: 1px solid #092d1f;
    margin: 0 auto;
    box-shadow: 0px 22px 22px #4e684c;
}

.nav a{
    display: block;
    padding: 0 20px 0 20px;
    line-height: 40px;
    float: left;
    color: #ECE3CE;
    font-weight: bold;
}

.nav a:hover{
    background-color: #092d1f;
    box-shadow: 0px 0px 5px rgb(11, 53, 37) inset;
    color: #ECE3CE;
    transition: all 400ms;
}

.barra {
    width: 1250px;
    margin: 0 auto;
}

.barra .esquinaIzquierda{
    display: block;
    border-top: 10px solid #3A4D39;
    border-left: 20px solid transparent;
    float: left;
}

.barra .rellenoBarra {
    display: block;
    width: 1210px;
    height: 10px;
    background: #3A4D39;
    float: left;
}

.barra .esquinaDerecha{
    display: block;
    border-top: 10px solid #3A4D39;
    border-right: 20px solid transparent;
    float: right;
}

#content {
    width: 1212px;
    min-height: 930px;
    margin: 40px auto 30px auto;
}

#content .box {
    background-color: #ECE3CE;
    width: 95%;
    min-height: 930px;
    padding: 20px;
    border: 1px solid #3A4D39;
    margin: 0 auto;
}

.box h2{
    text-align: center;
}

footer {
    width: 1250px;
    background-color: #3A4D39;
    border: 1px solid #092d1f;
    color: #ECE3CE;
    text-align: center;
    padding: 10px 0 10px 0;
    box-shadow: 0 0 20px #3A4D39;
    margin: 0 auto;
}

#contactos{
    text-align: center;
}

.articulos li{
    margin: 15px 10px;
}

.articulos li p {
    padding: 3px;
}

.articulos li a{
    border: 1px solid darkgreen;
    padding: 5px;
    background-color: green;
    color: rgb(1, 71, 1);
    border-radius: 5px;
    font-weight: bold;
}